{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "photo-next-mvp",
  "main": "cloudflare/worker.mjs",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [{ "pattern": "next.gjuphoto.com", "custom_domain": true }],
  "ratelimits": [
    { "name": "PUBLIC_EXPLORE_LIMIT", "namespace_id": "2601001", "simple": { "limit": 300, "period": 60 } },
    { "name": "PUBLIC_COUNSELING_LIMIT", "namespace_id": "2601002", "simple": { "limit": 2, "period": 60 } }
  ],
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["17 3 * * *"]
  },
  "env": {
    "staging": {
      "name": "photo-next-mvp-staging",
      "workers_dev": true,
      "routes": [],
      "ratelimits": [
        { "name": "PUBLIC_EXPLORE_LIMIT", "namespace_id": "2601011", "simple": { "limit": 300, "period": 60 } },
        { "name": "PUBLIC_COUNSELING_LIMIT", "namespace_id": "2601012", "simple": { "limit": 2, "period": 60 } }
      ]
    }
  }
}
